# taskmaster

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/hwang/taskmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwang/taskmaster/: AddProjectActivity.java  AddTaskActivity.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  Project.java  ProjectActivity.java  ProjectAdapter.java  ProjectDao.java  ProjectDatabase.java  ProjectTasks.java  StateConverter.java  Task.java  TaskActivity.java  TaskDao.java  TaskMaster.java  TaskMasterDao.java  TasksAdapter.java  UpdateTaskActivity.java
app/src/main/java/com/hwang/taskmaster/Activity/: AddProjectActivity.java  AddTaskActivity.java  MainActivity.java  ProjectActivity.java  ProjectAdapter.java  TaskActivity.java  TasksAdapter.java  UpdateProjectActivity.java  UpdateTaskActivity.java
app/src/main/java/com/hwang/taskmaster/Database/: AppDatabase.java  DatabaseClient.java  Project.java  (+8 more)
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_main.xml  activity_project.xml  activity_task.xml  activity_update_project.xml  activity_update_task.xml  content_add_project.xml  content_main.xml  content_project.xml  content_task.xml  recyclerview_projects.xml  recyclerview_task_titles.xml  recyclerview_tasks.xml
app/src/main/res/menu/: menu_main.xml  menu_projects.xml  options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hwang/taskmaster/: ExampleUnitTest.java
(+9 files in other folders)
